NEXT_PUBLIC_APP_NAME="myblog"

NEXT_PUBLIC_URL=https://hurydev.com # use the url of the current site ;; used to share links
NEXT_PUBLIC_ONLINE_SRV_URI=http://localhost:8080/api/v1  # backend url api
NEXT_PUBLIC_ONLINE_WS_URI=http://localhost:8080  # backend
CHATGPT_KEY=sk-proj-QLV1MIjqv8INnxi2fs0CT3BlbkFJudFhyCqVB6FpwHcn8jo3
